# justaudio_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: share_dialog_slide_down.xml  share_dialog_slide_up.xml  window_close.xml  window_enter.xml
app/src/main/res/drawable/: bg_movie_list.xml  bg_tab.xml  bg_toolbar.xml  border_dialog_main.xml  border_tabs_selected.xml  border_tabs_un_selected.xml  list_card_background_selector.xml  list_card_state_pressed.xml  rectangle.xml  seekbar_progress.xml  tab_color_selector.xml
app/src/main/res/drawable-xxhdpi/: tab_bg_selected.xml  tab_bg_unselected.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_home.xml  activity_main.xml  activity_splash.xml  dialog_more.xml  dialog_network_check.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_new.xml  fragment_list_child_new.xml  fragment_movie_tv_list.xml  fragment_player.xml  fragment_search.xml  header_layout.xml  layout_audio_bottom_player_controler.xml  layout_audio_info.xml  layout_audio_player_controller_new.xml  layout_audio_player_header.xml  layout_include_dialog_header.xml  layout_include_left_menu.xml  layout_list_toolbar.xml  layout_no_data.xml  layout_player_controls.xml  layout_player_now_playing.xml  layout_pop_window.xml  layout_search_toolbar.xml  layout_small_notifi_pause.xml  layout_small_notifi_play.xml  layout_viewpager.xml  notification_pause.xml  notification_play.xml  progressbar_custom.xml  row_artist_list_items.xml  row_audio_list_items.xml  row_category_items.xml  (+3 more)
(+70 files in other folders)
