<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_player_control"
        android:layout_gravity="center"
        android:orientation="vertical">

        <include layout="@layout/layout_audio_player_header" />

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_viewpager" />

            <include layout="@layout/layout_audio_info" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.justaudio.audioplayer.AudioPlayerView
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_play_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_25dp"
            android:contentDescription="@string/txt_cd"
            android:src="@drawable/icon_player_playlist" />
    </FrameLayout>

</RelativeLayout>