<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <include layout="@layout/layout_audio_player_header" />

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_viewpager" />

            <include layout="@layout/layout_audio_info" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>