<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/bg_tab"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.87"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/txt_cd"
            android:src="@drawable/ic_menu_toggle" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:background="@color/transparent"
            android:hint="@string/txt_hint_search"
            android:textCursorDrawable="@drawable/color_cursor"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/_5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

            <requestFocus />
        </EditText>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search_cancel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.13"
        android:contentDescription="@string/txt_cd"
        android:src="@drawable/icon_close"
        android:visibility="gone" />


</LinearLayout>