<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <com.justaudio.views.SquaredFrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/txt_cd"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_list_holder" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:visibility="gone" />
        </com.justaudio.views.SquaredFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_movie_fev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/txt_cd"
                android:src="@drawable/icon_star_unselect"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingBottom="@dimen/_8dp"
                android:paddingTop="@dimen/_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>