<?xml version="1.0" encoding="utf-8"?>
<com.justaudio.views.SquaredFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="@dimen/_5dp">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_cd"
            android:src="@drawable/test" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/list_bottom_strip"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_movie_fev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/txt_cd"
                android:visibility="gone"
                android:src="@drawable/icon_star_unselect" />

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="false" />
</com.justaudio.views.SquaredFrameLayout>